upstream rails {
	server 127.0.0.1:3000;
}

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;
	server_name todo.breckenedge.dev;

	gzip on;
	gunzip on;
	gzip_types application/json;
	gzip_proxied no-cache no-store private expired auth;
	gzip_min_length 1000;

	ssl_certificate /etc/letsencrypt/live/todo.breckenridge.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/todo.breckenridge.dev/privkey.pem;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header Host $http_host;
		proxy_redirect off;

		proxy_pass http://rails;
	}
}

server {
	if ($host = todo.breckenridge.dev) {
		return 301 https://$host$request_uri;
	}

	listen 80 ;
	listen [::]:80 ;
	server_name todo.breckenedge.dev;
	return 404;
}
